# vk-api-app

./: .gitignore  pom.xml  readme.md
src/main/java/com/mzherdev/vkapi/: VkApiClient.java
src/main/java/com/mzherdev/vkapi/config/: ServletInit.java  WebConfig.java
src/main/java/com/mzherdev/vkapi/controller/: HomeController.java
src/main/java/com/mzherdev/vkapi/model/: Group.java  Post.java  User.java
src/main/java/com/mzherdev/vkapi/repository/: GroupRepository.java  GroupRepositoryImpl.java  PostRepository.java  PostRepositoryImpl.java  ProxyGroupRepository.java  ProxyPostRepository.java  ProxyUserRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/mzherdev/vkapi/service/: GroupService.java  GroupServiceImpl.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/db/: initDB.sql
src/main/webapp/WEB-INF/pages/: form.jsp  index.jsp  status.jsp
src/main/webapp/WEB-INF/pages/fragments/: footer.jsp  header.jsp
